# VietBank

./: VALIDATION_ISSUES_ANALYSIS.md  pom.xml
src/main/java/com/vti/VietBank/: VietBankApplication.java
src/main/java/com/vti/VietBank/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/vti/VietBank/controller/: AccountController.java  AuthenticationController.java  CustomerController.java  PermissionController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/vti/VietBank/dto/request/: AuthenticationRequest.java  CreateAccountRequest.java  CreateCustomerRequest.java  CreateStaffRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UpdateUserRequest.java
src/main/java/com/vti/VietBank/dto/request/account/: CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/vti/VietBank/dto/request/auth/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java
src/main/java/com/vti/VietBank/dto/request/customer/: CreateCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/vti/VietBank/dto/request/customer/validator/: AgeConstraint.java  AgeValidator.java
src/main/java/com/vti/VietBank/dto/request/staff/: CreateStaffRequest.java
src/main/java/com/vti/VietBank/dto/request/transaction/: CreateTransactionRequest.java  TransferMoneyRequest.java
src/main/java/com/vti/VietBank/dto/request/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/vti/VietBank/dto/response/: AccountResponse.java  ApiResponse.java  AuthenticationResponse.java  CreateCustomerResponse.java  CustomerResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  StaffResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/vti/VietBank/dto/response/account/: AccountResponse.java  CreateAccountResponse.java  CustomerAccountResponse.java  UpdateAccountResponse.java
src/main/java/com/vti/VietBank/dto/response/auth/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java
src/main/java/com/vti/VietBank/dto/response/customer/: CreateCustomerResponse.java  CustomerResponse.java  UpdateCustomerResponse.java
src/main/java/com/vti/VietBank/dto/response/staff/: StaffResponse.java
src/main/java/com/vti/VietBank/dto/response/transaction/: TransactionResponse.java  TransferMoneyResponse.java
src/main/java/com/vti/VietBank/dto/response/user/: UserResponse.java
src/main/java/com/vti/VietBank/entity/: Account.java  Customer.java  InvalidatedToken.java  Permission.java  Role.java  Staff.java  Transaction.java  User.java
src/main/java/com/vti/VietBank/enums/: Role.java
src/main/java/com/vti/VietBank/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/vti/VietBank/mapper/: AccountMapper.java  CustomerMapper.java  PermissionMapper.java  RoleMapper.java  StaffMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/vti/VietBank/repository/: IAccountRepository.java  ICustomerRepository.java  IInvalidatedTokenRepository.java  IPermissionRepository.java  IRoleRepository.java  IStaffRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/vti/VietBank/service/: IAccountService.java  IAuthenticationService.java  ICustomerService.java  IPermissionService.java  IRoleService.java  IStaffService.java  ITransactionService.java  IUserService.java
src/main/java/com/vti/VietBank/service/Impl/: AccountService.java  AuthenticationService.java  CustomerService.java  PermissionService.java  RoleService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/vti/VietBank/: VietBankApplicationTests.java
